<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My Work</title>
</head>
<body>
  <div class="container">
    <ul class="nav">
      <li class="nav"> <a href="index.html">Home</a> </li>
      <li class="nav"><a href="about.html"> About</a></li>
      <li class="nav"><a href="work.html"> My Work</a></li>
    </ul>
  </div>
  <h1> My Works</h1>
  <h3> Websites created over the course of Web Design 1</h3>
  <div class="webs">
  <div class="w1">
  <h4> Spitz </h4>
  <p> My first website created for a noun project; This one is about the Spitz dog breed. </p>
  </div>
  <div class="w2">
  <a href="Spitz/Spitz Home.html"> <img src="Spitz/Spitzlogo.png" alt="spitzlogo" width="1090px"> </a>
  </div>
  <div class="w3">
  <h4> Fruit Facts: Bananas Are Berries, Strawberries Are Not </h4>
  <p> My second website created for a convince/persuasion project; I chose to convince that bananas, and not strawberries, are botanically defined as berries. </p>
  </div>
  <div class="w4">
    <a href="Bananas Are Berries/home.html"><img src="Bananas Are Berries/Images/Logo (2).png"> </a>
  </div>
  <div class="w5">
  <h4> Celestial Creamery </h4>
  <p> My third website created for a made up food and/or beverage establishment, where in which this website happens to be for a fake ice cream parlor. </p>
  </div>
  <div class="w6">
  <a href="Celestial Creamery/CCHome.html"> <img src="Celestial Creamery/Weblogo/Food Site Logo.png"> </a>
  </div>
  <div class="w7">
  <h4> Variis Magicae </h4>
  <p> My fourth website created for a made up event. I based my event on a variety show that uses magic. </p>
  </div>
  <div class="w8">
    <a href="Variis Magicae/home.html"> <img src="Variis Magicae/images/eventweblogo.png"> </a>
  </div>
  </div>
  <style>
    /*Colors for this site: #bcecf6(lightblue), #f7f5f6(white), #ff2768(lightred), #ff8691(coral)*/
body{
  background-color: #f7f5f6;
  margin: 0;
}
ul.nav{
  color: #ff8691;
  display: inline-block;
  list-style-type: none;
  margin: 0;
  width: 97.9%;
  overflow-x: hidden;
  background-color: #f7f5f6;
}
li.nav a{
	text-decoration: none;
	display: block;
	color: #ff8691;
	font-family: "Baloo 2";
	font-size: 60px;
	padding: 10px 50px 0px; 
}
li.nav a:hover{
	background-color: #bcecf6;
	transition: 0.5s;
	color: #ff2768;
}
li.nav{
	font-family: "Baloo 2";
	display: inline;
	float: left;
}
.container{
	position: sticky;
}
h1{
	font-family: "Baloo 2";
	font-size: 40px;
	color: #50d8d7;
	text-align: center;
}
h2{
	color: #7353ba;
	font-family: "Baloo 2";
	font-size: 45px;
}
h3{
	font-family:"Baloo 2";
	font-size: 40px;
	color: #2f195f;
	text-align: center;
}
.webs{
	padding: 5px 90px 50px 90px;
	grid-template-columns: 1000px 530px;
	grid-template-rows:400px;
	display:inline-grid;
	justify-content: center;
	align-content: center;
	grid-gap: 10px;
}
.w2, .w4, .w6, .w8{
	padding: 15px;	
}
.w1, .w3, .w5, .w7{
	background-color: #7353ba;
	padding-left: 10px;
	padding-right: 10px;
}
.w1, .w2, .w3, .w4, .w5, .w6, .w7, .w8{
	grid-areas: w1, w2, w3, w4, w5, w6, w7, w8;
}
a{
	text-decoration: none;
	color: #ccd5ff;
	font-family: "Baloo 2";
	font-size: 15px;
}
h4{
	color: #50d8d7;
	font-family: "Baloo 2";
	font-size: 50px;
}
p{
	font-family: "Baloo 2";
	font-size: 30px;
	color: #ccd5ff;
}
@media only screen and (max-width: 768px){
	.container{
		flex-direction: column;
	}
	.webs{
		grid-template-areas: 
		"w1"
		"w2"
		"w3"
		"w4"
		"w5"
		"w6"
    "w7"
    "w8";
		flex-direction: column;
		grid-template-columns: 600px;
		grid-template-rows: 400px;
	}
}
  </style>
</body>
</html>
